Minetest 0.4 mod: flowers
=========================

License of source code:
-----------------------
Copyright (C) 2012-2013 Ironzorg, VanessaE, Casimir

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

http://www.gnu.org/licenses/lgpl-2.1.html

License of media (textures and sounds)
--------------------------------------
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)                                 
http://creativecommons.org/licenses/by-sa/3.0/

Authors of media files
-----------------------

Gambit (CC BY-SA 4.0):
  flowers_mushroom_brown.png
  flowers_mushroom_red.png (color-corrected by rudzik8)
  flowers_dandelion_white.png
  flowers_dandelion_yellow.png
  flowers_rose.png
  flowers_tulip.png
  flowers_geranium.png
  flowers_viola.png
  flowers_waterlily.png

rudzik8 (CC BY-SA 4.0):
  flowers_mushroom_*_spores.png (based on textures by Casimir)
