Voxelgarden mod: player_api
=============================
See license.txt for license information.

Provides an API to allow multiple mods to set player models and textures.
Also sets the default model, texture, and player flags.
This mod is only for content related to the Player API and the player object.

Authors of source code
----------------------
Originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, models and sounds)
----------------------------------------------
Original model by MirceaKitsune (CC BY-SA 3.0).
Various alterations and fixes by kilbith, sofar, xunto, Rogier-5, TeTpaAka, Desour,
stujones11, An0n3m0us (CC BY-SA 3.0):
  character.b3d
  character.blend

rudzik8 (CC BY-SA 4.0):
  character.png - Derived from a texture by Mirtilo (CC BY-SA 4.0) and player sprites by Cisoun (WTFPL)

Cisoun's WTFPL texture pack:
  player.png
  player_back.png
